<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            body, html {
                background: #1b7cc1; /* Old browsers */
                background: -moz-linear-gradient(top,  #1b7cc1 0%, #3abaeb 50%, #1475bd 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1b7cc1), color-stop(50%,#3abaeb), color-stop(100%,#1475bd)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #1b7cc1 0%,#3abaeb 50%,#1475bd 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #1b7cc1 0%,#3abaeb 50%,#1475bd 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #1b7cc1 0%,#3abaeb 50%,#1475bd 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #1b7cc1 0%,#3abaeb 50%,#1475bd 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b7cc1', endColorstr='#1475bd',GradientType=0 ); /* IE6-9 */
                height: 100%;
                width: 100%;
            }
            .main {
                margin: 0 auto;
                width: 960px;
                text-align: center;
            }
            .main img {
                height: 150px;
                margin: 30px;
            }
            iframe {
                -webkit-box-shadow: 0px 0px 51px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 51px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 51px 0px rgba(0,0,0,0.75);
                border-right: 5px solid #fff;
                border-left: 5px solid #fff;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="main">
            <div>
                <img src="img/pomoc-logo.png" />
            </div>
            <div>
                <iframe width="640" height="401" src="http://www.powtoon.com/embed/f61wmiVuBWI/" frameborder="0"></iframe>
            </div>
        </div>
    </body>
</html>
